# HuggingFace
HF_TOKEN=""

# W&B
WANDB_API_KEY=""
WANDB_PROJECT="rlvr"

# vLLM inference server
OPENAI_BASE_URL="http://0.0.0.0:8700/v1"
OPENAI_API_KEY="local"

# Reranker API
RERANK_API_URL="http://localhost:8931"

# WikiSearch API
WIKI_SEARCH_API_URL="http://localhost:8932"

# E2B (code executor)
E2B_API_KEY=""

# Patch
# LD_LIBRARY_PATH=/home/baris/repos/rlvr/.venv/lib/python3.12/site-packages/nvidia/nvjitlink/lib:/usr/local/cuda-12.3/lib64
