stages:
  predict:
    cmd: >-
      CUDA_VISIBLE_DEVICES=${devices} python scripts/${agent}.py predict
      --n-env-jobs 32
      --batch-size 32
      --model ${model.path}
      --temperature ${model.temperature}
      --top-p ${model.top_p}
      --few-shot-prob ${model.few_shot_prob}
      --dataset-path ${dataset.path}
      --dataset-name ${dataset.name} 
      --dataset-split ${dataset.split}
      --retriever ${retriever.name}
      --retriever-top-k ${retriever.top_n}
      --repeat ${repeat}
      --out data/generated/predictions.jsonl
    deps:
      - scripts/ragent.py
    params:
      - agent
      - model.path
      - model.temperature
      - model.top_p
      - model.few_shot_prob
      - dataset.path
      - dataset.name
      - dataset.split
      - retriever
      - retriever.top_n
      - repeat
      - devices
    outs:
      - data/generated/predictions.jsonl
    
  evaluate:
    cmd: >-
      python scripts/evaluate.py
      data/generated/predictions.jsonl
      --out data/generated/
    deps:
      - scripts/evaluate.py
      - data/generated/predictions.jsonl
    outs:
      - data/generated/results.jsonl
    metrics:
      - data/generated/scores.json